<html>
  <head>
    <style>
      .order-status {
        height: 0.75em;
        position: relative;
        background-color: #fafafa;
        border: 1 solid #eee;
        border-radius: 0.2em;
        box-shadow: inset 0 0.3em 0.2em rgba(0,0,0,0.05);
      }
      .order-status > span {
        display: block;
        height: 100%;
/*        border-radius: 0.2em;*/
        background-color: #c0f0c0;
        position: relative;
        overflow: hidden;
        box-shadow:
          inset 0 0.3em 0.6em rgba(255, 255, 255, 0.3),
          inset 0 -0.3em 0.3em rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div class="order-status" style="width:10%;float:left">
      <span style="width:75%"/>
    </div>
    Заявка №34
  </body>
</html>
